var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1rkl_YQDgVE58aNQ_HtuJIOlpVm71SFCPLqwLGEvxXs8/edit");
var sheet = ss.getSheetByName("Main");
function doPost(e)
{ 
 var data = JSON.parse(e.postData.contents)
 var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
 
 var userCommand = userMsg.split(",");
 // var sheet = ss.getSheetByName(userCommand[0]);
var values = sheet.getRange(1, 1, sheet.getLastRow(),sheet.getLastColumn()).getValues(); 
for(var i = 0;i<values.length; i++)
 { 
   if(userCommand[0] == "ต้องการจองคิววันที่")
   {
     if(values[i][0].toString() == userCommand[1])
     {
      var Data = sheet.getRange(i+1,7).getValue();
      var result = {"fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line":  
      {
        "type": "template",
        "altText": "this is a confirm template",
        "template": {
            "type": "confirm",
            "text": "วันที่ " + userCommand[1] + "เม.ย. 2564" + "\nมีคิวว่างอยู่ "+ Data + "คิว",
            "actions": [
                {
                  "type": "message",
                  "label": "จองเลย",
                  "text": "จองเลย,1"
                },
                {
                  "type": "message",
                  "label": "No",
                  "text": "no"
                }
                      ]
                    }
      }
}}]}
      var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
      return replyJSON;
     }
   }
   if(userCommand[0] == "ต้องการจองคิววันนี้")
   {
      //date
    if(values[i][0].toString() == userCommand[1])
    { 
      var Data1 = sheet.getRange(i+1,2).getValue();
      var Data2 = sheet.getRange(i+1,3).getValue();
      var Data3 = sheet.getRange(i+1,4).getValue();
      var Data4 = sheet.getRange(i+1,5).getValue();
      var Data5 = sheet.getRange(i+1,6).getValue();
      //time
      if(userCommand[2] == "เวลา 10.00 - 11.00" && Data1 == "ว่าง")
      {
        sheet.getRange(i+1,2).setValue(userCommand[3]);
        var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "จองสำเร็จ"}}}]}
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
      if(userCommand[2] == "เวลา 11.00 - 12.00" && Data2 == "ว่าง")
      {
        sheet.getRange(i+1,3).setValue(userCommand[3]);
        var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "จองสำเร็จ"}}}]}
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
      if(userCommand[2] == "เวลา 13.00 - 14.00" && Data3 == "ว่าง")
      {
        sheet.getRange(i+1,4).setValue(userCommand[3]);
        var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "จองสำเร็จ"}}}]}
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
      if(userCommand[2] == "เวลา 14.00 - 15.00" && Data4 == "ว่าง")
      {
        sheet.getRange(i+1,5).setValue(userCommand[3]);
        var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "จองสำเร็จ"}}}]}
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
      if(userCommand[2] == "เวลา 15.00 - 16.00" && Data5 == "ว่าง")
      {
        sheet.getRange(i+1,6).setValue(userCommand[3]);
        var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "จองสำเร็จ"}}}]}
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
      }
    }
 }
   
 
var result = { "fulfillmentMessages": [{"platform": "line","type": 4,"payload" : {"line": {"type": "text","text": "มีรายการจองคิวเวลานี้เรียบร้อยแล้ว กรุณาจองเวลาอื่นครับ"}}}]}
var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
return replyJSON;
}
